<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#119ADE</color>
    <color name="colorPrimaryDark">#0C6AAA</color>
    <color name="colorAccent">#F5A713</color>
</resources>
