<resources>
    <string name="app_name">Toko Sebelah IAK</string>
    <string name="deskripsi">Deskripsi   Judul : Dia Adalah Dilanku Tahun 1990 Penulis : Pidi Baiq Penerbit : Pastel Books Genre : Romance Tahun terbit : 2014 Jumlah halaman : 348 halaman ISBN : 978 – 602 – 7870 – 41 – 3  Dia adalah Dilanku Tahun 1990 edisi 1 berwarna biru muda dengan tokoh Dilan dan sepeda motornya yang dijadikan covernya. Nah, gambar Dilan yang menggunakan seragam SMA dengan gaya yang sangat santai yang terletak di Cover diilustrasikan sendiri oleh sang penulis Pidi Baiq. Gambar yang terdapat di cover menjadi ciri dari isi novel yang menggambarkan kehidupan remaja. Dibawah gambar Dilan tercantum quotes Pidi Baiq menambah kesan menarik bagi sampulnya.</string>
    <string name="beli">BELI</string>
    <string name="rp">Rp.</string>
    <string name="harga">Harga</string>
    <string name="penjual">Penjual</string>
    <string name="bayar">BAYAR</string>
    <string name="jumlah">Jumlah</string>
    <string name="total_bayar">Total Bayar</string>
    <string-array name="array_spinner" >
        <item>Pilih Kota Tujuan</item>
        <item>Yogyakarta</item>
        <item>Bandung</item>
        <item>Magelang</item>
        <item>Sukoharjo</item>
    </string-array>
</resources>
